<!DOCTYPE html>
<html>
<head>
<title>Index page</title>
<link type="text/css" rel="stylesheet" href="#"></link>
</head>
<body style="background-color: black">
<div style="text-align: center; color: white">
<h1 style="size:50px">The index page</h1>
<button type="submit"> <a href="registration.html">Registration</a></button>
<br>
<br>
<br>

<button type="submit"> <a href="signin.html">Sign In</a></button>
</div>
</body>
</html>