<!DOCTYPE html>
<html>
<head>
<title>Registration</title>
</head>
<body>
	<div class="container">
		<h1>Register</h1>
		<p>Please fill in this form to create an account.</p>
		<hr>

		<label for="email"><b>Email</b></label> <input type="text"
			placeholder="Enter Email" name="email" required> <label
			for="psw"><b>Password</b></label> <input type="password"
			placeholder="Enter Password" name="psw" required> <label
			for="psw-repeat"><b>Repeat Password</b></label> <input
			type="password" placeholder="Repeat Password" name="psw-repeat"
			required>
		<hr>

		
		<button type="submit" class="registerbtn">Register</button>
	</div>
</body>
</html>